<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/t8WqJYQFAEXRzFxYS1eFzsYZjwp4wX5GAFE7i97-xDqoRxDFgpjxbAMKtg9KCBOxigbRsL5Q0w=s176-c-k-c0x00ffffff-no-rj">

</head>

<body>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#">Home</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="https://www.twitch.tv/iSoMBraXx" target="_blank">Twitch</a></li>
                    <li class="nav-link"><a href="https://www.youtube.com/@thesombraxx" target="_blank">Youtube</a></li>
                    <li class="nav-link"><a href="index2.html">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hola! 👋,<br>Soy iSoMBraXx</h2>
                    <p>
                       Mira todo mi contenido de calidad  <br>
                        y sigueme para mas.
                    </p>
                    <a href="index1.html"><button>Empezamos!</button></a>
                </div>
                <div class="image-wrapper">
                    <img src="https://yt3.googleusercontent.com/t8WqJYQFAEXRzFxYS1eFzsYZjwp4wX5GAFE7i97-xDqoRxDFgpjxbAMKtg9KCBOxigbRsL5Q0w=s176-c-k-c0x00ffffff-no-rj">
                    <div class="attrebute">
                        <a
                            href="https://yt3.googleusercontent.com/t8WqJYQFAEXRzFxYS1eFzsYZjwp4wX5GAFE7i97-xDqoRxDFgpjxbAMKtg9KCBOxigbRsL5Q0w=s176-c-k-c0x00ffffff-no-rj"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>